GROQ_API_KEY=your_actual_groq_api_key_here
PINECONE_API_KEY=pcsk_3ukZ45_533ZYDK1PNFrxVnuTGE6hMgBGYBPswNw45FjFwvdY1hCNNkejhvZCJ2BLj4vqfg
PINECONE_INDEX_NAME=soaring-pine
PINECONE_ENVIRONMENT=aped-4627-b74a